<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F0BB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#B3C890"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_text"
        android:background="#DBDFAA"
        android:minHeight="200dp"
        android:gravity="top"
        android:padding="16dp"/>

    <Button
        android:id="@+id/notificationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B3C890"
        android:onClick="notificationButton"
        android:text="Напомни мне" />


</LinearLayout>